server {
    access_log stdout;
    listen 80;
    server_name reverse-proxy;
    client_max_body_size 100m;

    # config to enable HSTS(HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    ## this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s ipv6=off;

    ## this allows local container hostnames to be resolved at runtime instead of startup
    ## without this, nginx will crash at startup when hostnames are not available
    set $frontend frontend:3000;
    set $backend backend:8000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    ## serve frontend contents
    location / {
        proxy_pass http://$frontend;
    }

    ## access backend api
    location /api/ {
        proxy_pass http://$backend;
    }

    ## access backend static files
    location /api/static/ {
        alias /app/static/;
    }

    ## access backend administration site
    location /administration/ {
        proxy_pass http://$backend;
    }

    location /api/playtest/ {
    proxy_pass https://lightrag-718956186327.asia-southeast1.run.app/query;
    # proxy_ssl_verify off;
    proxy_redirect off; 
    proxy_pass_request_headers on;
    proxy_set_header Host lightrag-718956186327.asia-southeast1.run.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Content-Type application/json;
    proxy_set_header X-API-Key your-secure-api-key-here;

    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-API-Key";
        return 204;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-API-Key";

    }
}